include Makefile

ifeq ($(OS),Windows_NT)
ifneq ($(_RAN_VIA_SCRIPT),1)
$(error Use winmake.bat instead to properly configure the build)
endif
TOUCH := type nul >>
NULL := nul
HINT_SRV := echo \
Hint: run 'winmake.bat srv' in another command window for a live-reloading \
test server
SHELL := cmd.exe
# tell me if this breaks anything, haven't tested yet.........
CP_PUB := copy pub\\* build\\pub\\
else
ifneq ($(_RAN_VIA_SCRIPT),1)
$(error Use ./make instead to properly configure the build)
endif
# Cool progress reporter for Unix + gmake! It's cool!!!
ifeq ($(_TODO_WRAP),)
# XXX this gives the wrong number with -B, I don't feel like parsing MAKEFLAGS
# so the solution is to just not use -B (there shouldn't be a need anyway)
__todo_count != $(MAKE) -n $(MAKECMDGOALS) _RAN_VIA_SCRIPT=1 \
	_TODO_WRAP=1 | grep __do_proginfo__ | wc -l
__done_count := 0
__istty != ( true < /dev/tty ) 2>/dev/null; [ $$? != 0 ]; echo $$?
__progress_fmt := '[%s/%s] %s\n'
__done_fmt := ''
__progress_redir :=
ifeq ($(__istty),1)
__progress_fmt := '\x1B[2K\r[%s/%s] %s'
__done_fmt := '\x1B[2K\r'
__progress_redir := > /dev/tty
endif
endif
# wrap progress in a shell function so the user parameter gets passed properly
# also the script name is long and dumb so we can grep it above
define PROGRESS_INFO
	$(eval __done_count != expr $(__done_count) + 1)
	@__do_proginfo__() { \
		printf $(__progress_fmt) $(__done_count) $(__todo_count) "$$1" \
				$(__progress_redir); \
		if [ $(__done_count) = $(__todo_count) ]; then \
			printf $(__done_fmt) $(__progress_redir); \
		fi; \
	}; __do_proginfo__
endef
endif

# vi: sw=4 ts=4 noet cc=80
